<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.osorekoxuan.cardiactems.LoginActivity">

    <!-- Login progress -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/test_button"
        android:text="Send Push Notification Test"
        android:gravity="center"
        style="@style/home_button"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:bootstrapSize="lg"
        />

</LinearLayout>
